In [1]:
import numpy as np 
import pandas as pd

In [2]:
male_first_names = pd.read_csv("data/dist.male.first.txt")

female_first_names = pd.read_csv("data/dist.female.first.txt")

surnames = pd.read_csv("data/dist.all.last.txt")

,JAMES,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,3.318,Unnamed: 11,3.318.1,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,1
JOHN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.271,NaN,6.589,NaN,NaN,NaN,NaN,NaN,2.0
ROBERT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.143,NaN,9.732,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
MICHAEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.629,12.361,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
WILLIAM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.451,14.812,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN
DAVID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.363,17.176,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ELDEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004,90.026,NaN,NaN,1215.0,NaN,NaN,NaN,NaN,NaN
DORSEY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004,90.029,NaN,NaN,1216.000,NaN,NaN,NaN,NaN,NaN,NaN
DARELL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004,90.033,NaN,NaN,1217.000,NaN,NaN,NaN,NaN,NaN,NaN
BRODERICK,NaN,NaN,NaN,NaN,NaN,0.004,90.036,NaN,NaN,1218.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALONSO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004,90.040,NaN,NaN,1219.000,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
with open("data/dist.male.first.txt") as f:
    male_firsts = f.readlines()

In [17]:
pd.DataFrame([x.split() for x in male_firsts], columns = ["first", ""])

              0      1       2     3
0         JAMES  3.318   3.318     1
1          JOHN  3.271   6.589     2
2        ROBERT  3.143   9.732     3
3       MICHAEL  2.629  12.361     4
4       WILLIAM  2.451  14.812     5
...         ...    ...     ...   ...
1214      ELDEN  0.004  90.026  1215
1215     DORSEY  0.004  90.029  1216
1216     DARELL  0.004  90.033  1217
1217  BRODERICK  0.004  90.036  1218
1218     ALONSO  0.004  90.040  1219

[1219 rows x 4 columns]